@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);

.page {
    background-color: #000;
    color: #fff;
}

.page__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page__section {
    max-width: 880px;
    width: calc(100% - 40px);
    position: relative;
    margin: 0 auto;
}

.header{
    margin-top: 45px;
}

.line__break {
    margin-top: 41px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

.profile__info {
    display: grid;
    grid-template-areas: "title button" "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    grid-template-rows: repeat(1fr, 1fr);
}

.profile__title {
    font-size: 42px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: left;
    grid-area: title;
    margin: 0;
}

.profile__edit-button {
    background: transparent url(../images/card-images/Edit\ Button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: left;
    grid-area: description;
    margin: 0;
}

.profile__add-button {
    background: transparent url(../images/card-images/Add\ Button.svg) center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
}

.cards {
    /*fonts*/
    margin-top: 51px;
}

.card__gallery {
    display: grid;
    list-style: none;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.card__image {
    height: 282px;
    width: 282px;
}

.card__description {
    display: flex;
    background-color: #fff;
    color: #000;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__like-button {
    background: transparent url(../images/card-images/like-inactive.svg) center no-repeat;
    height: 18px;
    width: 21px;
    padding-right: 20px;
    border: none;  
}

.footer__copyright {
    color: #545454;
}

@media screen and (max-width: 320px) {
    .page__section {
     
}

    .profile {
        flex-direction: column;
    }

    .profile__info {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .profile__description {
        text-align: center;
        line-height: 1.2;
    }
    
    .profile__title {
        margin-left: 62px;
        font-size: 22px;
        line-height: 1.2;
    }

    .profile__add-button {
        margin: 0;
    }

    .footer__copyright {
       padding-top: 67px;
    }
}